# rocket-fuel-framework-example

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle  testCoverageListOut.txt
.github/: CODEOWNERS
.github/workflows/: main.yml
framework_snapshots/com/bottlerocket/automation/automation_library/3.2.1-SNAPSHOT/: automation_library-3.2.1-SNAPSHOT.module  automation_library-3.2.1-SNAPSHOT.pom  maven-metadata-local.xml
framework_snapshots/com/bottlerocket/automation/automation_library/3.2.3-SNAPSHOT/: automation_library-3.2.3-SNAPSHOT.module  automation_library-3.2.3-SNAPSHOT.pom  maven-metadata-local.xml
framework_snapshots/com/bottlerocket/automation/automation_library/3.2.4-SNAPSHOT/: automation_library-3.2.4-SNAPSHOT.module  automation_library-3.2.4-SNAPSHOT.pom  maven-metadata-local.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: appconfig.properties  appconfig_android.properties  appconfig_ios.properties  sauce_config_android.properties  sauce_config_ios.properties  sauce_config_web.properties  web_config.properties
src/test/: classes-test-testng.xml
src/test/java/automationtestinstance/: AutomationTestInitializer.java  AutomationTestManager.java
src/test/java/automationtests/assertions/: AssertionCategories.java  AssertionLibrary.java  AssertionLibraryAndroid.java  AssertionLibraryIos.java  AssertionLibraryWeb.java  AssertionPayload.java
src/test/java/automationtests/testingautomationtests/: GherkinTest.java  QuickTest.java  ResourceLocatorExamples.java  ResourceLocatorExamplesTest.java  TestSauceLaunch.java
src/test/java/com/testRailManager/: TestRailManager.java
src/test/java/com/testrail/: APIClient.java  APIException.java
src/test/java/config/: AndroidAutomationComponents.java  DeviceAutomationComponents.java  IosAutomationComponents.java  ResourceLocator.java  TestDataManager.java  WebAutomationComponents.java
src/test/java/domod/: URLs.java  User.java  UserBank.java
src/test/java/example/: ExerciseOneTestCase.java  ExerciseTwoTestCase.java  ResourceLocatorExamples.java
src/test/java/example/assertions/: AssertionCategories.java  AssertionLibrary.java  AssertionLibraryAndroid.java  AssertionLibraryIos.java  AssertionLibraryWeb.java  AssertionPayload.java
src/test/java/example/automationtestinstance/: AutomationTestInitializer.java  AutomationTestManager.java
src/test/java/example/config/: AndroidAutomationComponents.java  DeviceAutomationComponents.java  IosAutomationComponents.java  ResourceLocator.java  TestDataManager.java  WebAutomationComponents.java
src/test/java/example/operations/: TestInitializerListener.java  UserOperations.java  UserOperationsAndroid.java  UserOperationsIos.java  UserOperationsWeb.java
src/test/java/example/operations/navops/: NavOpsInventory.java  NavOpsLogIn.java  NavigationOperations.java  NavigationOperationsAndroid.java  NavigationOperationsIos.java  NavigationOperationsWeb.java
src/test/java/example/testmain/: TestMainExample.java
src/test/java/operations/: Steps.java  TestInitializerListener.java  UserOperations.java  UserOperationsAndroid.java  UserOperationsIos.java  UserOperationsWeb.java
src/test/java/operations/navops/: NavigationOperations.java  NavigationOperationsAndroid.java  NavigationOperationsIos.java  NavigationOperationsWeb.java
src/test/java/retryutils/: RetryAnalyzer.java  RetryListener.java
src/test/java/testmain/: TestMain.java
src/test/java/utilities/: UserUtilities.java
