# suppress inspection "UnusedProperty" for whole file -- These properties are used in the automation framework
#Change me when changing APKS
APK_LOCATION=/Users/ford.arnett/apks/yourapp.apk
TEST_OUTPUT_DIRECTORY=reports/android
SCREEN_SHOTS=reports/android
SCREEN_RECORD_DIRECTORY=/Users/ford.arnett/automation/android/videos
BUILD_NUMBER=284
GLOBAL_WAIT=20
NO_RESET=true
SCREEN_RECORD=false
REPORTER_NAME=extent
NEW_COMMAND_TIMEOUT=1800
CUSTOM_APPIUM=false
EXTRA=one;two;
#app
APP_PACKAGE=com.your-app-package
APP_ACTIVITY=com.your-app.MainActivity
#Android
AUTOMATION_NAME=UiAutomator2
TESTS_NAME=Automation Tests
LOCAL_URL=http://127.0.0.1:4723/
#Change this to your Appium Version and Physical Device info
APPIUM_VERSION=2.1.3
PLATFORM_NAME=Android
PLATFORM_VERSION=5.1.1
DEVICE_NAME=Nexus 9
UDID=R5CRC2CR2ZM
#There are a lot of other Android capabilities which may be useful in the future, here are a few
#appActivity
#appWaitActivity
#dontStopAppOnReset
