# suppress inspection "UnusedProperty" for whole file -- These properties are used in the automation framework
#Change_these_as_needed
IPA_LOCATION=/Users/ford.arnett/Desktop/Reference.ipa
TEST_OUTPUT_DIRECTORY=reports/ios/
SCREEN_SHOTS=reports/ios/
SCREEN_RECORD_DIRECTORY=/Users/ford.arnett/automation/android/videos
BUILD_NUMBER=284
GLOBAL_WAIT=30
NO_RESET=true
SCREEN_RECORD=false
REPORTER_NAME=extent
NEW_COMMAND_TIMEOUT=1800
CUSTOM_APPIUM=false
EXTRA=one;two;
#app
BUNDLE_ID=com.your-app-bundle-id
#iOS
XCUITestDriver=true
AUTOMATION_NAME=XCUITest
TESTS_NAME=Automation Tests
LOCAL_URL=http://127.0.0.1:4723/
#Change this to your Appium Version and Physical Device info
APPIUM_VERSION=2.1.3
PLATFORM_NAME=iOS
PLATFORM_VERSION=9.2
DEVICE_NAME=iPad Air
UDID=2a1da538e53ef19a49a64c31e50fed61afa7df27
