#find capability list here http://appium.io/slate/en/master/?java#appium-server-capabilities
#TODO change project name to match the value in build.gradle
PLATFORM_NAME=web
PROJECT_NAME=CHANGE_ME_I_AM_A_PLACE_HOLDER_MAKE_IT_MATCH_THE_VALUE_IN_BUILD_GRADLE
REMOTE=false
REMOTE_TYPE=sauce
SAUCE_REMOTE_URL=https://your-sauce-url