#find capability list here http://appium.io/slate/en/master/?java#appium-server-capabilities
#TODO change project name to match the value in build.gradle
PLATFORM_NAME=web
PROJECT_NAME=CHANGE_ME_I_AM_A_PLACE_HOLDER_MAKE_IT_MATCH_THE_VALUE_IN_BUILD_GRADLE
REMOTE=false
REMOTE_TYPE=sauce
SECRETS_FILE_PATH = PATH_TO_YOUR_SECRETS_FILE
UPDATE_TESTRAIL = false