# -------------------------------
# Sauce Labs Web capabilities
# -------------------------------
SAUCE_CAPABILITY_PLATFORM_NAME="platformName", "macOS"
SAUCE_CAPABILITY_BROWSER_NAME="browserName", "chrome"
SAUCE_CAPABILITY_BROWSER_VERSION="browserVersion", "latest"
SAUCE_OPTION_USERNAME="username", "sso-brs-your.username"
SAUCE_OPTION_BUILD="build", "1"
SAUCE_OPTION_NAME = "name", "Your_App_Name_Web_Test"