# -------------------------------
# Sauce Labs iOS capabilities
# -------------------------------
SAUCE_CAPABILITY_PLATFORM_NAME="platformName", "iOS"
SAUCE_CAPABILITY_DEVICE_NAME="appium:deviceName", "iPhone.*"
SAUCE_CAPABILITY_APP="appium:app", "storage:filename=your-app.ipa"
SAUCE_CAPABILITY_AUTOMATION_NAME="appium:automationName", "XCUITest"
SAUCE_OPTION_USERNAME="username", "sso-brs-your.username"
SAUCE_OPTION_BUILD="build", "1"
SAUCE_OPTION_PHONE_ONLY="phoneOnly", "true"
SAUCE_OPTION_PRIVATE_DEVICES_ONLY="privateDevicesOnly", "false"
SAUCE_OPTION_APPIUM_VERSION="appium:appiumVersion", "2.1.3"
SAUCE_OPTION_NAME = "name", "Your_App_Name_iOS_Test"
#
#SAUCE_CAPABILITY_PLATFORM_VERSION="appium:platformVersion", "15"