# -------------------------------
# Sauce Labs Android capabilities
# -------------------------------
SAUCE_CAPABILITY_PLATFORM_NAME="platformName", "Android"
SAUCE_CAPABILITY_DEVICE_NAME="appium:deviceName", "Google.*"
SAUCE_CAPABILITY_APP="appium:app", "storage:filename=your-app.apk"
SAUCE_CAPABILITY_AUTOMATION_NAME="appium:automationName", "UiAutomator2"
SAUCE_OPTION_USERNAME="username", "sso-brs-your.username"
SAUCE_OPTION_BUILD="build", "1"
SAUCE_OPTION_PHONE_ONLY="phoneOnly", "true"
SAUCE_OPTION_PRIVATE_DEVICES_ONLY="privateDevicesOnly", "false"
SAUCE_OPTION_APPIUM_VERSION="appium:appiumVersion", "2.1.3"
SAUCE_OPTION_NAME = "name", "Your_App_Name_Android_Test"
#
#SAUCE_CAPABILITY_PLATFORM_VERSION="appium:platformVersion", "11"