# suppress inspection "UnusedProperty" for whole file -- These properties are used in the automation framework
#Change_these_as_needed
TEST_OUTPUT_DIRECTORY=reports/web
SCREEN_SHOTS=reports/web
BUILD_NUMBER=284
GLOBAL_WAIT=30
NO_RESET=true
REPORTER_NAME=extent
NEW_COMMAND_TIMEOUT=1800
CUSTOM_APPIUM=false
PLATFORM_NAME=web
ENABLE_REMOTE_ORIGINS=true
BROWSER=chrome
#BROWSER = firefox
#BROWSER = safari